<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9327c6814436490788d81e522030e738" Name="Diagram1">
        <EntityTypeShape EntityType="IvanovModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Material" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Material_Type" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Partner" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Partner_Product" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Partner_type" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.PartnerSaleHistory" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.PointSale" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Product" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.ProductCountHistory" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.ProductMinCostHistory" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.ProductType" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Supllier" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovModel.Suplly" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="IvanovModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Partner_Product_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Suplly_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Material_Material_Type" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Suplly_Material" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Partner_Partner_type" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Partner_Product_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_PartnerSaleHistory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Partner_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_ProductCountHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.FK_Suplly_Supllier" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.MaterialProduct" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovModel.PartnerPointSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>